# FTP users don't need a valid shell
<Global>
    RequireValidShell off
</Global>

# Disable IPv6 (if wanted)
#UseIPv6 off

# Set home directory as root directory for FTP users
DefaultRoot ~ myusers

# Allow login only for users of the group "ftpuser"
<Limit LOGIN>
    DenyGroup !myusers
</Limit>
